An,7;4,n;n,n-4,n;2,n;5,3;5,n;3,6
An,8;7,n;n,n-3,n;4,8;6,4;6,n;3,n
An,n;n,n;n,n-7,6;5,n;8,n;2,n;1,n;5,4
An,n;n,n;n,n-6,n;2,7;1,4;5,n
An,n;n,8;n,n-1,n;7,3;8,n;7,6;5,n
An,n;n,n;n,n-3,7;1,n;7,4;8,5;5,n;2,1
Dn,n;5,7;n,n-3,n;5,7;6,n;8,n;3,1
Dn,n;n,n;n,n-3,n;4,n;8,7;6,n;5,2
Dn,n;n,3;4,n-7,n;2,n;7,8;4,6
Dn,n;n,n;5,n-7,n;2,3;5,n;6,5;3,n;5,n
Dn,n;n,4;n,n-5,n;1,n;8,7;1,n;5,3
Dn,5;n,3;n,n-5,4;4,6;3,7;2,n;6,n
Ln,n;n,n;6,n-7,6;5,n;8,5;4,5;2,n;7,n
Ln,n;n,n;9,n-7,3;1,n;4,n;9,6;4,n
Ln,n;n,n;8,5-7,n;8,n;2,8;6,n;4,2
Ln,n;n,n;n,n-6,5;5,n;6,8;4,n;2,n
Ln,n;5,n;n,n-1,n;6,n;2,n;6,2;5,8
Ln,n;n,n;n,n-9,2;7,n;1,n;6,3
Gn,n;n,n;6,n-6,8;4,8;2,n;4,3;5,n
Gn,n;1,n;6,n-6,n;3,n;7,6;2,4;6,n;7,5;6,n
Gn,n;n,n;n,n-3,8;8,2;8,n;5,n
Gn,n;n,n;5,n-2,n;8,5;4,n;4,8;8,n
E8,n;n,n;6,n-6,8;7,3;6,n;4,3;1,n;3,n;8,6
En,n;n,9;n,n-3,n;2,6;3,n;3,5;1,n
En,n;2,n;4,n-4,n;2,n;9,9;8,7
En,n;n,n;n,n-2,1;5,n;1,2;2,n;4,1;8,n
E9,n;3,n;n,n-4,n;1,4;1,n;6,3;3,n;6,2;7,5
Pn,n;4,n;7,n-3,n;7,n;3,7;5,1;1,n;7,n;2,5
Pn,n;4,6;n,n-7,n;5,4;2,4;4,n;7,6;1,n
Pn,n;n,n;n,1-4,n;6,4;2,n;5,3;4,7;1,3