An,7;4,n;n,n-5,n;4,n;2,n;8,6;5,3;3,6
An,8;7,n;n,n-3,n;5,1;4,8;4,2;6,4;6,n;3,n
An,n;n,n;n,n-7,6;5,n;8,n;2,n;1,n;5,4
An,n;n,n;n,n-6,n;2,7;1,4;5,n;6,7
An,n;n,8;n,n-5,8;1,n;7,3;8,n;7,6;5,n;5,n
An,n;n,n;n,n-3,7;1,n;7,4;8,5;5,n;2,1
An,n;n,n;n,n-2,1;1,n;7,n;2,4;3,8;7,n;8,7
An,n;n,n;n,n-1,n;8,n;8,1;3,1;4,8;6,n
An,n;n,n;n,n-2,3;3,2;7,n;7,4;7,n
An,n;3,n;3,n-3,1;4,n;8,n;4,2;8,n;8,n;2,4
Dn,n;n,n;n,n-3,n;5,7;6,n;8,n;3,7;3,1;2,7
Dn,n;n,n;n,n-3,n;4,n;8,7;6,n;5,2
Dn,n;n,3;7,n-1,7;7,n;4,1;2,n;7,8;3,1
Dn,n;n,n;5,n-7,n;2,3;5,n;2,5;3,n;5,n
Dn,n;n,4;n,n-5,n;1,n;8,7;1,n;5,3
Dn,5;n,3;n,n-7,8;5,4;4,6;8,4;2,n;6,n
Dn,n;n,7;5,n-7,6;1,n;8,n;8,n;4,6;2,n
Dn,n;n,n;n,n-6,8;7,n;1,7;1,n
Dn,1;n,n;n,n-7,8;5,2;1,n;7,n
D9,n;n,n;8,n-3,2;2,n;4,1;5,2;2,n;4,1
Ln,n;n,n;3,n-7,6;5,n;5,n;8,5;4,5;2,n;7,n
Ln,n;n,n;9,n-5,1;1,n;4,n;7,1;4,n
Ln,n;n,3;n,9-7,n;7,5;7,n;5,8
Ln,n;n,n;8,5-8,n;7,n;8,n;2,8;6,n;4,2
Ln,n;n,n;n,n-6,5;5,n;8,7;4,n;3,n
Ln,n;n,n;n,n-8,5;8,5;1,8;8,4;6,n;2,n;6,n
Ln,n;n,n;n,n-8,2;1,4;2,1;2,n;8,n;4,n;4,n
Ln,n;n,n;4,n-1,5;6,2;7,n;7,4;4,n
Ln,n;5,n;n,n-1,n;6,n;2,n;4,6;2,n;4,6;5,8
Ln,n;n,n;n,n-5,8;7,n;1,n;5,6
Gn,n;n,n;6,n-6,8;4,8;8,n;4,3;5,n
Gn,n;1,n;6,n-6,n;3,n;7,6;2,4;6,n;7,5;6,n
Gn,n;7,n;n,n-6,4;7,n;1,8;4,n;1,5;7,n
Gn,2;n,n;7,n-4,5;7,6;4,n;7,n;2,4;4,1
G1,9;n,n;n,n-5,n;2,n;3,5;2,n;5,8;4,7;8,1
Gn,8;n,5;n,n-5,2;5,n;1,8;4,n
Gn,n;n,n;n,n-3,8;8,2;8,n;5,n
Gn,n;3,n;n,n-8,n;7,4;2,1;6,n;1,n;6,n
Gn,n;n,n;5,n-2,n;8,5;4,n;4,8;8,n
G8,n;n,n;n,n-4,1;6,2;6,n;2,n;1,2
En,n;n,n;2,n-6,n;4,n;4,8;1,n;3,8;8,7;4,2
E7,n;n,n;6,n-5,8;7,3;3,n;4,3;1,n;3,n;3,7
En,n;n,9;n,n-3,n;7,3;8,n;5,4;8,n
En,n;2,n;4,n-4,n;7,n;3,4;8,7
En,n;n,n;n,n-5,7;5,n;1,3;4,1;1,n;8,n
En,n;n,n;n,n-7,3;7,n;4,5;1,n;7,n;8,3;2,6
E9,n;3,n;n,n-4,n;1,4;4,n;6,3;2,n;5,7;7,5
E6,n;n,n;n,n-2,n;8,1;6,5;1,n
En,n;3,n;4,n-3,n;3,7;5,n;8,3;2,n;7,n;7,6
En,n;n,n;9,n-5,n;8,n;3,4;2,6
Pn,n;n,5;n,n-5,7;4,n;6,n;2,6
Pn,n;4,n;7,n-3,n;3,n;3,7;5,1;1,n;2,n;2,5
Pn,n;8,6;n,n-7,n;5,4;2,4;4,n;4,3;1,n
P6,n;n,4;n,n-7,n;4,8;4,6;7,n
Pn,n;n,n;n,n-8,n;4,2;5,6;7,n
Pn,n;n,n;n,1-4,n;4,6;2,n;1,8;4,7;1,3
P8,n;n,n;n,n-1,7;4,n;3,5;5,3;2,n;2,n
Pn,n;n,n;n,n-3,8;1,5;8,n;1,n;6,8;8,n
Pn,9;n,n;n,4-5,n;8,7;1,n;3,n;7,5
Pn,7;n,n;n,n-5,n;7,2;4,8;3,n;6,2;8,n
